# KotlinFrame

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hebao/testkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hebao/testkotlin/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/hebao/testkotlin/db/base/: BaseDao.kt
app/src/main/java/com/hebao/testkotlin/db/dao/: BookDao.kt  ManDao.kt
app/src/main/java/com/hebao/testkotlin/db/database/: BookDatabase.kt  ManDatabase.kt  Notice.txt
app/src/main/java/com/hebao/testkotlin/db/entity/: Book.kt  Man.kt
app/src/main/java/com/hebao/testkotlin/utils/: CrashErrorHandler.java  MyApp.kt
app/src/main/java/com/hebao/testkotlin/view/chart/: ChartActivity.kt  ChartViewModel.kt
app/src/main/java/com/hebao/testkotlin/view/datastore/: ImgAdapter.kt  TestDatastoreActivity.kt  TestDatastoreViewModel.kt
app/src/main/java/com/hebao/testkotlin/view/main/: FirstFragment.kt  FormatDelegate.kt  MainActivity.kt  MyDragShadowBuilder.java  SecondFragment.kt  SecondFragmentViewModel.kt  TestMotionFragment.kt  TestMotionViewModel.kt  ViewPagerFragment.kt
app/src/main/java/com/hebao/testkotlin/view/meituan/: FirstRcvAdapter.kt  MeiTuanActivity.kt  MeiTuanViewModel.kt
app/src/main/java/com/hebao/testkotlin/view/model3d/: Test3DModelFragment.kt  Test3DModelViewModel.kt
app/src/main/java/com/hebao/testkotlin/view/sub/: SecondActivity.kt  SecondAdapter.kt  SecondMultiItemTypeSupport.kt  SecondRepository.kt  SecondViewModel.kt
app/src/main/java/com/hebao/testkotlin/widget/: ChartBean.kt  ChartView.kt  CollapsibleToolbar.kt  DailyInfo.kt  TriangleView.java  ViewpagerHeader.kt
app/src/main/res/drawable/: shape_000000_90.xml
app/src/main/res/layout/: activity_chart.xml  activity_cube.xml  activity_main.xml  activity_meituan.xml  activity_my_obj.xml  activity_second.xml  activity_test_datastore.xml  activity_vr.xml  fragment_first.xml  fragment_second.xml  fragment_test_3d_model.xml  fragment_test_motion.xml  fragment_view_page.xml  item_img.xml  item_second.xml  item_second_2.xml  item_string.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  fragment_test_motion_scene.xml
app/src/test/java/com/hebao/testkotlin/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/shrimp/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/shrimp/base/: BaseApplication.kt
base/src/main/java/com/shrimp/base/adapter/: AbstractMultiItemTypeSupport.kt  BaseRecyclerAdapter.kt  IRecyclerMultiItemTypeSupport.kt
base/src/main/java/com/shrimp/base/adapter/recycler/: AbstractMultiItemTypeSupport.kt  BaseRecyclerAdapter.kt  IRecyclerMultiItemTypeSupport.kt
base/src/main/java/com/shrimp/base/adapter/viewpager/: BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BasePagerAdapter.java  FragmentPageAdapter.java  FragmentPagerWithTitlesAdapter.java
base/src/main/java/com/shrimp/base/decoration/: DividerGridItemDecoration.kt  FlexibleDividerDecoration.kt  HorizontalDividerItemDecoration.kt  SpannedGridItemDecoration.kt  VerticalDividerItemDecoration.kt
base/src/main/java/com/shrimp/base/receiver/: NotificationClickReceiver.kt
base/src/main/java/com/shrimp/base/utils/: ActivityUtil.kt  AppUtil.kt  BitmapUtil.kt  CollectionUtil.kt  CrashErrorHandler.kt  FileTypeUtil.kt  FileUtil.kt  FixMemLeakUtil.kt  GenericTools.kt  ItemTouchCallBack.kt  L.kt  NetUtil.kt  NumberUtil.kt  ObjectCacheUtil.kt  OneClickUtil.kt  StatusBarUtil.kt  SystemUtil.kt  ToastUtils.kt  VideoUtil.kt  ViewUtil.kt  WebViewUtil.kt
base/src/main/java/com/shrimp/base/utils/decoration/: DividerGridItemDecoration.kt  FlexibleDividerDecoration.kt  HorizontalDividerItemDecoration.kt  SpannedGridItemDecoration.kt  VerticalDividerItemDecoration.kt
base/src/main/java/com/shrimp/base/utils/image_load/: CoilRoundedCornersTransformation.kt  ImageLoadUtil.kt
base/src/main/java/com/shrimp/base/utils/media/: FolderBean.kt  IMediaLoaderCallback.kt  MediaBean.kt  MediaLoader.kt  MineType.kt
base/src/main/java/com/shrimp/base/utils/receiver/: NotificationClickReceiver.kt
base/src/main/java/com/shrimp/base/utils/thread/: ComparableRunnable.kt  Prioritized.kt  ThreadPoolExecutor.kt  (+1 more)
base/src/main/java/com/shrimp/base/view/: AbstractFragmentLifeCycleListener.kt  AbstractLifeCycleListener.java  AbstractLifeCycleListener.kt  BaseActivity.kt  BaseActivityModel.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseFragmentViewModel.kt  BaseViewModel.kt  IBaseView.kt  IFragmentLifeCycle.kt  IFragmentLifeCycleListener.kt  ILifeCycle.kt  ILifeCycleListener.kt  LifeCycleListener.java  LifeCycleListener.kt
base/src/main/java/com/shrimp/base/widgets/: DrawableCenterTextView.kt
base/src/main/res/drawable/: refresh_anim.xml  shrimp_loading_progress_animated.xml
base/src/main/res/layout/: item_custom_sliding_tab_layout.xml  shrimp_view_loading.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/shrimp/base/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/shrimp/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/shrimp/network/: RequestManager.kt  RetrofitClient.kt
network/src/main/java/com/shrimp/network/api/: ExampleApi.kt
network/src/main/java/com/shrimp/network/callback/: AbstractCallBack.kt  AbstractStringCallBack.kt  CallBack.kt  StringCallBack.kt
network/src/main/java/com/shrimp/network/engine/: ExampleEngine.kt
network/src/main/java/com/shrimp/network/utils/: CodeUtils.java  EncryptionInterceptor.kt  GsonRequestBodyConverter.kt  JsonConverterFactory.kt  JsonResponseBodyConverter.kt  JsonUtil.kt  LoggerInterceptor.kt
network/src/test/java/com/shrimp/network/: ExampleUnitTest.kt
(+49 files in other folders)
