// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    //Android
    unitCompileSdk = 31
    unitMinSdk = 21
    unitTargetSdk = 31

    navigationVersion = "2.3.5"
    lifecycleVersion = "2.2.0"
    roomVersion = "2.3.0"
    coroutinesVersion = "1.3.0"
    retrofitVersion = "2.4.0"
    coil = "2.1.0" //KT图片加载库

    dependencies = [
            core                   : "androidx.core:core-ktx:1.3.2",
            appcompat              : "androidx.appcompat:appcompat:1.2.0",
            material               : "com.google.android.material:material:1.3.0",
            junit                  : "junit:junit:4.+",
            testJunit              : "androidx.test.ext:junit:1.1.2",
            testEspresso           : "androidx.test.espresso:espresso-core:3.3.0",

            activity               : "androidx.activity:activity-ktx:1.4.0",
            exifinterface          : "androidx.exifinterface:exifinterface:1.3.3",
            recyclerview           : "androidx.recyclerview:recyclerview:1.2.1",
            constraintlayout       : "androidx.constraintlayout:constraintlayout:2.1.1",
            navigationFragment     : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUI           : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            datastore              : "androidx.datastore:datastore-preferences:1.0.0",
            coil                   : "io.coil-kt:coil:$coil",
            coilGif                : "io.coil-kt:coil-gif:$coil",
            coilVideo              : "io.coil-kt:coil-video:$coil",
            coilSvg                : "io.coil-kt:coil-svg:$coil",

            lifecycle              : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleVM            : "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion",
            lifecycleLD            : "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion",
            lifecycleVMSaveState   : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion",
            lifecycleCompiler      : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",

            kotlinCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",

            retrofit2              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit2Gson          : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okhttp3Interceptor     : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            retrofit2Kotlin        : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",

            roomRuntime            : "androidx.room:room-runtime:$roomVersion",
            roomCompiler           : "androidx.room:room-compiler:$roomVersion",
            roomKtx                : "androidx.room:room-ktx:$roomVersion",

            smartRefreshLayout     : "io.github.scwang90:refresh-layout-kernel:2.0.5"
    ]
}


buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
