// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    //Android
    unitCompileSdk = 30
    unitMinSdk = 21
    unitTargetSdk = 30

    dependencies = [
            core                   : "androidx.core:core-ktx:1.3.2",
            appcompat              : "androidx.appcompat:appcompat:1.2.0",
            material               : "com.google.android.material:material:1.3.0",
            junit                  : "junit:junit:4.+",
            testJunit              : "androidx.test.ext:junit:1.1.2",
            testEspresso           : "androidx.test.espresso:espresso-core:3.3.0",

            exifinterface          : "androidx.exifinterface:exifinterface:1.3.3",
            recyclerview           : "androidx.recyclerview:recyclerview:1.2.1",
            constraintlayout       : "androidx.constraintlayout:constraintlayout:2.0.4",
            navigationFragment     : "androidx.navigation:navigation-fragment-ktx:2.3.5",
            navigationUI           : "androidx.navigation:navigation-ui-ktx:2.3.5",
            lifecycle              : "androidx.lifecycle:lifecycle-extensions:2.2.0",

            kotlinCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0",
            kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0",

            retrofit2              : "com.squareup.retrofit2:retrofit:2.4.0",
            retrofit2Gson          : "com.squareup.retrofit2:converter-gson:2.4.0",
            okhttp3Interceptor     : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            retrofit2Kotlin        : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    ]
}


buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}