plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def depend = rootProject.ext.dependencies

android {
    compileSdk unitCompileSdk

    defaultConfig {
        minSdk unitMinSdk
        targetSdk unitTargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':base')

    //retrofit + okHttp3
    implementation depend["retrofit2"]
    implementation depend["retrofit2Gson"]
    implementation depend["okhttp3Interceptor"]
    implementation depend["retrofit2Kotlin"]
}