plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def depend = rootProject.ext.dependencies

android {
    compileSdk unitCompileSdk

    defaultConfig {
        applicationId "com.hebao.testkotlin"
        minSdk unitMinSdk
        targetSdk unitTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的so库架构
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.hebao.testkotlin'
}

dependencies {
    implementation project(':base')
    implementation project(':network')

    implementation depend["constraintlayout"]
    implementation depend["navigationFragment"]
    implementation depend["navigationUI"]

    //room数据库
    implementation depend["roomRuntime"]
    kapt depend["roomCompiler"]
    implementation depend["roomKtx"]
}