plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def depend = rootProject.ext.dependencies

android {
    compileSdk unitCompileSdk

    defaultConfig {
        minSdk unitMinSdk
        targetSdk unitTargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.shrimp.base'
}

dependencies {

    implementation depend["core"]
    implementation depend["appcompat"]
    implementation depend["material"]
    testImplementation depend["junit"]
    androidTestImplementation depend["testJunit"]
    androidTestImplementation depend["testEspresso"]

    implementation depend["exifinterface"]
    api depend["activity"]
    api depend["recyclerview"]
    api depend["smartRefreshLayout"]
    api depend["coil"]
    api depend["coilGif"]
    api depend["coilVideo"]
    api depend["coilSvg"]

    api depend["lifecycle"]
    api depend["lifecycleVM"]
    api depend["lifecycleLD"]
    api depend["lifecycleVMSaveState"]
    kapt depend["lifecycleCompiler"]
    // 替代SP
    api depend["datastore"]

    //协程
    api depend["kotlinCoroutinesCore"]
    api depend["kotlinCoroutinesAndroid"]
}