<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="存Hello1"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/firstRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="读Key"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/first"
            app:layout_constraintTop_toTopOf="@id/first" />

        <TextView
            android:id="@+id/firstDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="删除Key"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/firstRead"
            app:layout_constraintTop_toTopOf="@id/firstRead" />

        <TextView
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="存Hello2"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/first"
            app:layout_constraintTop_toBottomOf="@id/first" />

        <TextView
            android:id="@+id/secondRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读Key_Int"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/firstRead"
            app:layout_constraintTop_toTopOf="@id/second" />

        <TextView
            android:id="@+id/secondDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除Key_Int"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/firstDelete"
            app:layout_constraintTop_toTopOf="@id/second" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>